/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ThirdPreson-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\ue4code\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\ue4Project\tencentClassProject\UE4_6-main\Intermediate\Build\Win64\UE4Editor\Development\ThirdPreson\MyRegex.cpp.obj"
"D:\ue4Project\tencentClassProject\UE4_6-main\Intermediate\Build\Win64\UE4Editor\Development\ThirdPreson\ThirdPreson.cpp.obj"
"D:\ue4Project\tencentClassProject\UE4_6-main\Intermediate\Build\Win64\UE4Editor\Development\ThirdPreson\ThirdPresonCharacter.cpp.obj"
"D:\ue4Project\tencentClassProject\UE4_6-main\Intermediate\Build\Win64\UE4Editor\Development\ThirdPreson\ThirdPresonGameMode.cpp.obj"
"D:\ue4Project\tencentClassProject\UE4_6-main\Intermediate\Build\Win64\UE4Editor\Development\ThirdPreson\MyRegex.gen.cpp.obj"
"D:\ue4Project\tencentClassProject\UE4_6-main\Intermediate\Build\Win64\UE4Editor\Development\ThirdPreson\ThirdPreson.init.gen.cpp.obj"
"D:\ue4Project\tencentClassProject\UE4_6-main\Intermediate\Build\Win64\UE4Editor\Development\ThirdPreson\ThirdPresonCharacter.gen.cpp.obj"
"D:\ue4Project\tencentClassProject\UE4_6-main\Intermediate\Build\Win64\UE4Editor\Development\ThirdPreson\ThirdPresonGameMode.gen.cpp.obj"
"D:\ue4code\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"D:\ue4Project\tencentClassProject\UE4_6-main\Intermediate\Build\Win64\UE4Editor\Development\ThirdPreson\UE4Editor-ThirdPreson-0001.lib"